<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="logo.png">
        <title>로그인</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                border: none;
                box-sizing: border-box;
            }
            body{
                font-size: 14px;
                font-family: 'Roboto', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f7f7f7;
            }
            .login-wrapper{
                width: 400px;
                height: 350px;
                padding: 40px;
                background-color: #fff;
                border-radius: 30px;

            }
            .login-wrapper > h2{
                font-size: 24px;
                color: #6A24FE;
                margin-bottom: 20px;
            }
            .login-wrapper h2 > img{
                width:27px;
                margin-right: 8px;
            }
            #login-form > input{
                width: 100%;
                height: 48px;
                padding: 0 10px;
                box-sizing: border-box;
                margin-bottom: 16px;
                border-radius: 6px;
                background-color: #F8F8F8;
            }
            #login-form > input::placeholder{
                color: #D2D2D2;
            }
            #login-form > input[type="submit"]{
                color: #fff;
                font-size: 16px;
                background-color: #6A24FE;
                margin-top: 20px;
                cursor: pointer;
                font-weight: bold;
                transition: background-color .4s;
            }
            #login-form > input[type="submit"]:hover{
                background-color: rgb(232, 232, 12);
            }
            #login-form > input[type="checkbox"]{
                display: none;
                color: #999999;
            }
            #login-form input[type="checkbox"] + label{
                cursor: pointer;
                padding-left: 26px;
                background-image: url("checkbox.png");
                background-repeat: no-repeat;
                background-size: contain;
            }
            #login-form input[type="checkbox"]:checked + label{
                background-image: url("checkbox-active.png");
                background-repeat: no-repeat;
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <div class="login-wrapper">
            <h2><img src="logo.png">Login</h2>
            <form method="post" action="서버의url" id="login-form">
                <input type="text" name="userName" placeholder="Email">
                <input type="password" name="userPassword" placeholder="Password">
                <label for="remember-check">
                    <input type="checkbox" id="remember-check">아이디 저장하기
                </label>
                <input type="submit" value="로그인">
            </form>
        </div>
    </body>
</html>